[33m504ac05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m .
[33m55179c8[m .
[33m508a6e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m .
[33mf75b9fb[m .
[33me2e1d94[m .
[33m7131194[m .
[33mbe5a600[m .
[33m64ee09a[m .
[33md78146a[m .
[33m66758b4[m ,
[33m8b65bd5[m .
[33mf595fbf[m .
[33m0dee4d8[m .
[33mbe16c50[m .
[33m1be46fb[m .
[33mc9a8deb[m .
[33mc6dfacc[m .
[33m53bc91b[m .
[33m48facd1[m Upload TASK-5 code only
[33m396831e[m Delete APP.PY
[33m04e69da[m .
[33m803b1e5[m Merge branch 'main' of https://github.com/sowjanya2237-stack/parallel-text-processing
[33me7dea8c[m Updated project files
[33m010b904[m Add files via upload
[33mb4d993a[m Delete TASK-5 directory
[33m8928a72[m Add files via upload
[33md1d9501[m Cleaned TASK-4 folder structure
[33ma094662[m Removed duplicate TASK-1, TASK-2, TASK-3 inside TASK-4
[33m67113e1[m Added TASK-4 using LFS
[33m9ef89bb[m Add files via upload
[33m42be64d[m Add files via upload
[33m1c00aa7[m Initial commit
